# jobAdder-Tech-Challenge

./: README.md
JobMatch.Api/: JobMatch.Api.sln
JobMatch.Api/JobMatch.Api/: Dockerfile  JobMatch.Api.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
JobMatch.Api/JobMatch.Api/Controllers/: CandidatesController.cs  JobsController.cs  ValuesController.cs
JobMatch.Api/JobMatch.Api/Infrastructure/: CheckRequestMiddleware.cs  ExtensionMethods.cs
JobMatch.Api/JobMatch.Api/Properties/: launchSettings.json
JobMatch.Api/JobMatch.BusinessServices/: BaseBusinessServices.cs  CandidateBusinessServices.cs  CandidateJobScoreCalculatorServices.cs  CandidateSearchCountDuplicateSkill.cs  CandidateSearchServices.cs  HttpClientManager.cs  JobBusinessServices.cs  JobMatch.BusinessServices.csproj
JobMatch.Api/JobMatch.BusinessServices/ViewModels/: CandidateJobScoreViewModel.cs  ExtensionMethods.cs  JobCandidateViewModel.cs
JobMatch.Api/JobMatch.Models/: AddValueForRepeatedSkills.cs  Candidate.cs  CandidateJobScore.cs  CandidateSkillWeight.cs  IgnoreRepeatedSkill.cs  Job.cs  JobCandidate.cs  JobSkillWeight.cs
JobMatch.Api/JobMatch.UnitTests/: BusinessServiceTests.cs  BusinessServiceTestsBase.cs  JobMatch.UnitTests.csproj
jobMatch/: README.md  angular.json  package-lock.json  package.json
jobMatch/e2e/src/: app.e2e-spec.ts
jobMatch/src/: index.html  styles.scss
jobMatch/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  candidate.ts  candidates.service.ts  job.service.ts  job.ts
jobMatch/src/app/candidates/: candidates.component.html  candidates.component.scss  candidates.component.ts
jobMatch/src/app/dashboard/: dashboard.component.html  dashboard.component.scss
jobMatch/src/app/jobs/: jobs.component.html  jobs.component.scss  jobs.component.ts
jobMatch/src/environments/: environment.prod.ts  environment.ts
